@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");


:root {
    --bg-state: #000;
    --bg-primary-main: #2D2942;
    --bg-primary-light: #443D65;
    /* --bg-primary-main: #8A06BE;
    --bg-primary-light: #9207C9; */
    --bg-secondary-meal: #E26900;
    --bg-hover-main: #f1f1f1;
    --bg-border-first: #E6F5F9;
    --bg-border-second: #EFFCEF;
    --bg-border-third: #EFF6FC;
    --color-white: #fff;
}


*{
    margin:0;
    padding: 0;
    font-family: 'DM Sans', sans-serif!important;
}

.bg-b{
    background: #000;

}
body{
    background: #fff!important;
}

.bg-drawer{
    position: fixed;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.2);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
.bg-dark-grey{
    background-color: var(--bg-hover-main);
    font-size: 14px;
    padding: 6px;
    border-radius: 5px;
}
.bg-drawer-header{
    padding: 20px;
}
.container-scrollable{
    height: 80%;
    overflow-y: auto;
}
.drag-content-container{
    border: 3px dotted var(--bg-hover-main);
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.bg-mealcolor{
    color: var(--bg-primary-main);
}
.form-select{
    border: 1px solid var(--bg-primary-main)!important;
}
.form-select:hover , .form-select:focus{
    border: 1px solid var(--bg-primary-main)!important;
}
.bg-drawer-center-container{
    position: absolute;
    background: #fff;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
    height: 90vh;
    width: 40%;
    border-radius: 15px;
}
.transfercontainer{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    pointer-events: all;
}
.bg-transfer-padding-all{
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    width: 30%;
    border-radius: 15px;
    padding: 20px;
}
.bg-drawer-center{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.2);
    z-index: 999;
}
.bg-drawers-container{
    background: #fff;
    height: 95vh;
    width: 500px;
    position: absolute;
    right: 20px;
    bottom: 20px;
    top: 20px;
    border-radius: 15px;
}
.bg-scrollable-drawer{
    overflow-y: auto;
    padding: 12px;
    height: 70vh;
}
body{
    background: #fff;
}
.lowercase-text{
    text-transform: lowercase!important;
}
.bg-button-submit{
    background: var(--bg-primary-main)!important;
    color: #fff;
    width: 100%;
    padding: 20px;
}
textarea{
    padding: 0.5rem; /* Adjust as needed */
    margin: 0; /* Remove any margin */
    line-height: 1.5; /* Set a consistent line height */
    resize: none; /* Optional: disable resizing */
    box-sizing: border-box; /* Ensure padding is included in width/height */
}
.bg-button-responsive{
     background-color: var(--bg-primary-main);
     color: #fff;
     width: auto;
     padding: 20px;
     border-radius: 12px;
}

h1,h2,h3,h4,h5,h6{
    color: black!important;
}


.bg-button-submit:hover{
    background: var(--bg-primary-main);
    color: #fff;
}

.card-border-outline-light{
    border:1px solid var(--bg-primary-main)
}
.border-standard{
 border: 2px solid var(--bg-primary-main);
}
.order-card{
    padding: 20px;
}
.order-card:hover{
    cursor: pointer;
    background: var(--bg-hover-main);
    padding: 20px;
    border-radius: 15px;
}
/* dashboard design cut*/

.custom-tab-class{
    --p-tabs-tablist-background:#fff;
    --p-tabs-tablist-border-color:var(--bg-primary-light);
    --p-tablist-tab-list: var(--bg-primary-main);
    --p-tabs-tabpanel-color:var(--bg-primary-main);
    --p-tabs-tab-color:var(--bg-primary-main);
    --p-tabs-tab-hover-color:var(--bg-hover-main)!important;
    --p-tabs-tab-active-color: var(--bg-primary-main);
    --p-tablist-active-bar: var(--bg-secondary-meal);
    --p-tabs-tabpanel-background: #fff;
}
.tabs.tablist.background{
    background-color: #fff!important;
}
.image-format-small{
  height: 40px;
  width: 40px;
  border-radius: 8px;
}
.outline-pointer{
    padding:10px;
    background: var(--bg-hover-main);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}
.p-tablist-active-bar{
    background-color: var(--bg-secondary-meal)!important;
}

.main-board-mealxpress{
    display: flex;
    flex: 1;
    height: calc(100vh -60px);
    overflow: hidden;
    width: 100%;
}
/* aside designs */
.aside-mealxpress{
  width: 250px;
  background-color: var(--bg-primary-main);
  color: #fff;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  overflow: auto;
}
.flex-wrap-container {
    display: flex;
    flex-direction: column;  
    height: 100vh;
  }
  
  .aside-header {
    flex: 0 0 78px; 
    width: 100%;
    background: var(--bg-primary-main);
    border-bottom: 0.3px solid #fff;
    padding: 0 20px; 
    align-items: center;
    display: flex;
    text-align: center;
    margin: 0;
  }

  .aside-footer {
    flex: 0 0 200px;  
    background-color: var(--bg-secondary-meal);
    padding: 30px;  
    position: absolute;
    text-align: center;
    bottom: 0;
    left: 0;
    margin: 10px;
    right: 0;
    border-radius: 12px;
  }
  
  .aside-navigation {
    flex: 1; 
    overflow-y: auto;  
    padding-right: 20px; 
    background-color: var(--bg-primary-main);
    padding-bottom: 50px;
    padding-top: 20px;
  }

  .btn-action{
    background: var(--bg-primary-main);
    padding: 10px 15px;
    color: #fff;
    border-radius: 6px;
    border: none;
    transition:  all 0.3s ease-in;
  }
  .btn-action > span{
    color: var(--color-white)!important;
    font-weight: 20px!important;
    font-size: 12px;
  }
  .btn-action:focus{
    transform: scale(0.98);
  }
/* aside designs */

  
.mealxpress-content{
    flex: 1;
    margin-left: 250px;
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    width: calc(100% - 250px);
   
}
.mealxpress-header{
    background-color: #fff;
    border-bottom: 1px solid #f1f1f1;
}

ul li{
    color: #fff;
}

.ul-flex{
    cursor: pointer;
    display: flex;
    flex-direction: column;
}
.mealxpress-navlink{
    border-radius: 5px;
    display: flex;
    padding: 0.5rem;
    align-items: center;
    gap: 8px;
    padding-bottom: 6px;
}

/* Default color */
.ul-flex .mealxpress-navlink a, 
.ul-flex .mealxpress-navlink .mealxpress-icons {
  color: #fff;
  transition: color 0.3s ease;
}

.mealxpress-navlink:hover, .mealxpress-navlink a:hover{
  background-color: var(--bg-primary-light);
  color: #fff;
}

 .active {
    color: var(--bg-primary-main)!important;
    background-color: #fff;
}
.active:hover{
    background-color: #fff;
}




.mealxpress-link{
    color: #fff;
    cursor: pointer;
    padding:3rem;
}

.mealxpress-main{
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    
}
.card-main-first{
    background-color: var(--bg-border-first);
}
.card-main-second{
    background-color: var(--bg-border-second);
}
.card-main-third{
    background-color: var(--bg-border-third);
}
.mealxpress-header{
    background-color: #fff;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 250px;
    width: calc(100% - 250px);
    z-index: 1;
}

/* end dashboard design cut*/
.bg-color-secondary{
    color:var(--bg-secondary-meal);
}
.nav-height-attain{
    height: 100vh;
    background: var(--bg-primary-main)!important;
}
.bg-color-primary{
    color: var(--bg-primary-main);
}

.mealxpress-background-set{
    background: var(--bg-primary-main);
    height: 100vh;
    width: 100%;
    position: relative;
}

.bg-center-text {
    display: flex;
    justify-content: center;
    margin: auto;
}
.bg-pad-big{
    padding-top: 3.2rem;
}
.pass-top{
    position: absolute;
   right: 15px;
   top: 30%;
   cursor: pointer;
   color: var(--bg-primary-main);
}
.login-container-set{
    padding: 5.1rem;
    position: absolute;
    left: 50%;
    top:20%;
    transform: translate(-50%, -10%);
    background: #fff;
    width:auto;
    justify-content: center;
    border-radius: 15px;
    height: auto;
}
.forgot-position{
    position: absolute;
    bottom: 20%;
    left: 0;
    right: 0;
    text-align: center;
}
.bg-meal-tablist{
    background: #fff!important;
}
.form-control:focus{
    border: 1px solid var(--bg-primary-main)!important;
}

.custom-tabs {
    --p-tabs-tablist-background: #fff; /* Custom background color */
    --p-tabs-tablist-text-color: #333; /* Custom text color */
    --p-tabs-tabpanel-color: #fff;
    --p-tabs-tab-hover-color: var(--bg-primary-main);
    --p-tabs-tab-color: var(-bg-primary-light);
    --p-tabs-tabpanel-background:#fff;
    --p-tabs-tab-color: #808080;
    --p-tabs-tab-active-color: var(--bg-primary-light);
    --p-tabs-tab-focus-ring-color: #f1f1f1f;
    --p-tabs-tablist-border-color:#f1f1f1;
    --p-tabs-tab-active-border-color: #f1f1f1;
}

  .form-input .form-control:-webkit-autofill{
    border: 1px solid var(--bg-primary-main);
    box-shadow: 0 0 0px 1000px lightgray inset; /* Override default autofill style */
  }

  .form-input .form-control{
    color: var(--bg-primary-main);
  }


.mealxpress-main-button{
    background-color: var(--bg-primary-main);
    color: #fff;
    width: 100%;
    padding: 20px;
}
.mealxpress-main-button:hover{
    background-color: var(--bg-primary-main);
    color: #fff;
}
.meal-header-state{
    display: flex;
    justify-content: content;
}
.mealxpress-container{
    overflow: hidden;
}

.mealxpress-flex-container{
    position: relative;
    flex-wrap: wrap;
    display: flex;
}
.card-outline{
    border: 1px solid var(--bg-hover-main);
}
.flex-left-state{
   flex: 50%;
   height: 100vh;
   background-color: #f1f1f1;
}
.border-circle{
    border: 1px solid var(--bg-primary-light);
}
.bg-lazyloading{
    background: var(--bg-primary-light);
}
.bg-lightgrey{
    background: var(--bg-hover-main);
}
.bg-auto-rate{
    background-color: var(--bg-primary-light);
    color: #fff;
    border-radius: 50%;
    font-size: 8px;
    height: 30px;
    width: 30px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.ml-3{
    padding: 2.5rem;
}
.flex-right-state{
    flex: 50%;
    height: 100vh;
    background-color:red;
 }
.card-general-container {
    height: 100vh;
    background: var(--bg-hover-main);
}
.shimmer-color{
    background-color: var(--bg-hover-main);
}
.shimmer-padding{
    padding: 32px;
}
/* modal dialog image */

.bg-dialog-modal-container{
 height: 100vh;
 background: rgba(0, 0, 0, 0.5);
 z-index: 9999;
 position: fixed;
 top:0;
 left: 0;
 right: 0;
 bottom: 0;
 display: block;
}
.bg-dialog-pad{
    position: absolute;
    background: #fff;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 60%;
    height:auto;
    border-radius: 15px;
}
.fas-sm{
    font-size: 10px;
}
.bg-circle{
    background: var(--bg-hover-main);
    border-radius: 50%;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.bg-scrollable-meal{
    overflow-y: auto;
    padding: 20px; 
}

.deletecontainer{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.2);
    z-index: 9999;
    pointer-events:auto;
}
.deletepadding{
    position: absolute;
    gap: 10px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    width: 30%;
    height: auto;
    
}
/* end of modal dialog image */
.inactive-state-button{
    background: #f1f1f1;
    padding: 10px 15px;
    color: #fff;
    border-radius: 6px;
    border: none;
    transition:  all 0.3s ease-in;
}

.inactive-state-button-x{
    background: #f1f1f1;
    padding: 10px 15px;
    color: #fff;
    border-radius: 6px;
    border: none;
    transition:  all 0.3s ease-in;
    width: 100%;
}

.bx-space-bond{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    margin: auto;
    gap: 5px;
}

.action-button{
    padding: 20px 40px;
    width: 100%;
    background: var(--bg-primary-main);
    color: var(--color-white);
    border: none;
    border-radius: 12px;
}

